OBJECTIVES:
 ✔ User can authenticate with LinkedIn's OAuth API @done (15-05-06 11:07)
 ✔ Once authenticated, app will pull down users public profile @done (15-05-07 16:36)
 ✔ Present user with virtual business card, displaying appropriate info. @done (15-05-07 16:36)
 ✔ Allow user to do inline editing to the virtual business card displaying the appropriate information (locally) @done (15-05-07 16:36)
 ✔ Allow user to save their virtual business card to DB @done (15-05-07 16:36)

 ✔ Redirect to edit form page, then back to home page. @done (15-05-08 09:09)
   ✔ Submit - save and redirect #/ @done (15-05-08 09:09)
   ✔ Cancel - redirect #/ @done (15-05-08 09:09)
 ✔ Open public route to get cards @done (15-05-08 14:40)
   ✔ Create Card collection @done (15-05-08 10:58)
   ✔ add card reference to user object @done (15-05-08 12:00)
   ✔ populate cards on request @done (15-05-08 12:00)

 ✔ Delete cards @done (15-05-08 14:40)
 ☐ Add profile picture to public card
 ☐ Float users cards

 ☐ Login
   ☐ if !authID - no user found
   ☐ Update existing user's access token every sign in